"<div id=\"editDiv\" style=\"width: 100%; height: 549px; overflow: auto;\">
<div class=\"vue-row\">
<div class=\"padding-top5\">
<form class=\"vue-form\" style=\"position: relative;\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-12 vue-col-lg-12\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-11 vue-col-lg-11\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"workNo\">
作業番号</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-input is-disabled\">
<!---->
 <!---->
 <input disabled=\"disabled\" class=\"vue-input__inner\" type=\"text\" maxlength=\"40\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-11 vue-col-lg-11\">
<div class=\"vue-form-item is-required\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"maintenanceCode\">
作業区分</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div title=\"修理\" class=\"ime-mode_active vue-input is-disabled\">
<!---->
 <!---->
 <input disabled=\"disabled\" class=\"vue-input__inner\" type=\"text\" maxlength=\"20\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-22 vue-col-lg-22\">
<div class=\"vue-form-item is-required\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"orderSupplier\">
取引先業者</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-8 vue-col-lg-5\">
<label class=\"vue-checkbox text-align-center padding-top5\">
<span class=\"vue-checkbox__input\">
<span class=\"vue-checkbox__inner\">
</span>
<input tabindex=\"0\" class=\"vue-checkbox__original\" type=\"checkbox\" value=\"\">
</span>
<span class=\"vue-checkbox__label\">
業者なし<!---->
</span>
</label>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-16 vue-col-lg-19\">
<div title=\"BGZV あいおいニッセイ同和損害保険株式会社仙台第２ＳＣ\" class=\"vue-select ime-mode_active\">
<!---->
 <div class=\"vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" placeholder=\"直接入力して検索してください。\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
 <div class=\"vue-select-dropdown\" style=\"display: none;\">
<ul class=\"vue-select-dropdown__list\">
<!---->
 <li class=\"vue-select-dropdown__item\">
<span>
</span>
</li>
 <li title=\"BGZV あいおいニッセイ同和損害保険株式会社仙台第２ＳＣ\" class=\"vue-select-dropdown__item selected\">
<span>
BGZV あいおいニッセイ同和損害保険株式会社仙台第２ＳＣ</span>
</li>
</ul>
 <!---->
</div>
<div class=\"resize-triggers\">
<div class=\"expand-trigger\">
<div style=\"width: 378px; height: 27px;\">
</div>
</div>
<div class=\"contract-trigger\">
</div>
</div>
</div>
 <i class=\"vue-icon-search margin-top8 search right8 color-aliceblue font-color-icon\" style=\"display: none;\">
</i>
</div>
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-22 vue-col-lg-22\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"orderSupplierPerson\">
取引先担当者</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div title=\"\" class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"40\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-22 vue-col-lg-22\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"orderSupplierPersonContact\">
取引先連絡</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"40\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-20 vue-col-md-18 vue-col-lg-18\">
<div class=\"vue-form-item is-required\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"title\">
件名</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div title=\"ああ\" class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"20\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div class=\"text-align-center padding-top5 padding-bottom5 vue-col vue-col-24 vue-col-xs-24 vue-col-sm-4 vue-col-md-4 vue-col-lg-4\">
(20文字以内)</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-20 vue-col-md-18 vue-col-lg-18\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"contents\">
内容</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div title=\"\" class=\"ime-mode_active vue-textarea\">
<textarea class=\"vue-textarea__inner\" style=\"min-height: 30px;\" maxlength=\"50\" rows=\"2\">
</textarea>
</div>
<!---->
</div>
</div>
</div>
 <div class=\"text-align-center padding-top5 padding-bottom5 vue-col vue-col-24 vue-col-xs-24 vue-col-sm-4 vue-col-md-4 vue-col-lg-4\">
(50文字以内)</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-22 vue-col-lg-22\" style=\"padding-top: 4px;\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\">
備考</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"ime-mode_active vue-textarea\">
<textarea class=\"vue-textarea__inner\" style=\"min-height: 30px;\" maxlength=\"255\" placeholder=\"\" rows=\"3\">
</textarea>
</div>
<!---->
</div>
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-12 vue-col-sm-12 vue-col-md-12 vue-col-lg-12\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-9 vue-col-lg-9\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"maintenanceStatus\">
ステータス</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-input is-disabled\">
<!---->
 <!---->
 <input disabled=\"disabled\" class=\"vue-input__inner\" type=\"text\" maxlength=\"10\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div id=\"labelWidth\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-7 vue-col-lg-7\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"updateDate\">
最終更新日</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-input is-disabled\">
<!---->
 <!---->
 <input disabled=\"disabled\" class=\"vue-input__inner\" type=\"text\" maxlength=\"6\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-7 vue-col-lg-7\">
<div class=\"vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"updateUser\">
最終更新者</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-input is-disabled\">
<!---->
 <!---->
 <input disabled=\"disabled\" class=\"vue-input__inner\" type=\"text\" maxlength=\"6\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-23 vue-col-md-23 vue-col-lg-23\">
<div class=\"is-required vue-form-item\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"inDate\">
作業期間</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-col vue-col-11\">
<div class=\"vue-form-item\">
<!---->
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-date-editor vue-input vue-input--prefix vue-date-editor--date\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" placeholder=\"日付選択\" autocomplete=\"off\">
 <span class=\"vue-input__prefix\">
<i class=\"vue-input__icon vue-icon-date\">
</i>
 <!---->
</span>
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <div class=\"text-align-center vue-col vue-col-2\">
-</div>
 <div class=\"vue-col vue-col-11\">
<div class=\"vue-form-item\">
<!---->
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-date-editor vue-input vue-input--prefix vue-date-editor--date\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" placeholder=\"日付選択\" autocomplete=\"off\">
 <span class=\"vue-input__prefix\">
<i class=\"vue-input__icon vue-icon-date\">
</i>
 <!---->
</span>
 <!---->
 <!---->
</div>
<!---->
</div>
</div>
</div>
 <!---->
 <!---->
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-23 vue-col-md-23 vue-col-lg-23\">
<div class=\"vue-form-item is-required\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"workPerson\">
作業担当者</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-8 vue-col-lg-6\">
<label class=\"vue-checkbox text-align-center padding-top5\">
<span class=\"vue-checkbox__input\">
<span class=\"vue-checkbox__inner\">
</span>
<input tabindex=\"0\" class=\"vue-checkbox__original\" type=\"checkbox\" value=\"\">
</span>
<span class=\"vue-checkbox__label\">
部門外立ち合い<!---->
</span>
</label>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-16 vue-col-lg-18\">
<!---->
 <div title=\"土田 洋介(712-44729/岩井1)\" class=\"vue-select ime-mode_active\">
<!---->
 <div class=\"vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" placeholder=\"直接入力して検索してください。\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
 <div class=\"vue-select-dropdown\" style=\"display: none;\">
<ul class=\"vue-select-dropdown__list\">
<!---->
 <li class=\"vue-select-dropdown__item\">
<span>
</span>
</li>
 <li class=\"vue-select-dropdown__item selected\">
<span>
土田 洋介(712-44729/岩井1)</span>
</li>
</ul>
 <!---->
</div>
<div class=\"resize-triggers\">
<div class=\"expand-trigger\">
<div style=\"width: 379px; height: 27px;\">
</div>
</div>
<div class=\"contract-trigger\">
</div>
</div>
</div>
 <i class=\"vue-icon-search margin-top8 search right8 color-aliceblue font-color-icon\" style=\"display: none;\">
</i>
</div>
<!---->
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-23 vue-col-md-23 vue-col-lg-23\">
<div class=\"vue-form-item is-required\">
<label class=\"vue-form-item__label\" style=\"width: 120px;\" for=\"maintenanceCharger\">
作業管理者</label>
<div class=\"vue-form-item__content\" style=\"margin-left: 120px;\">
<div title=\"土田 洋介(712-44729/岩井1)\" class=\"vue-select ime-mode_active\">
<!---->
 <div class=\"vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" placeholder=\"直接入力して検索してください。\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
 <div class=\"vue-select-dropdown\" style=\"display: none;\">
<ul class=\"vue-select-dropdown__list\">
<!---->
 <li class=\"vue-select-dropdown__item\">
<span>
</span>
</li>
 <li class=\"vue-select-dropdown__item selected\">
<span>
土田 洋介(712-44729/岩井1)</span>
</li>
</ul>
 <!---->
</div>
<div class=\"resize-triggers\">
<div class=\"expand-trigger\">
<div style=\"width: 505px; height: 27px;\">
</div>
</div>
<div class=\"contract-trigger\">
</div>
</div>
</div>
 <i class=\"vue-icon-search margin-top8 search right8 color-aliceblue font-color-icon\" style=\"display: none;\">
</i>
<!---->
</div>
</div>
</div>
</div>
<input style=\"display: none;\">
<div class=\"resize-triggers\">
<div class=\"expand-trigger\">
<div style=\"width: 1303px; height: 18px;\">
</div>
</div>
<div class=\"contract-trigger\">
</div>
</div>
</form>
</div>
</div>
 <div class=\"vue-row\">
<div class=\"padding-top10 vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-12 vue-col-lg-12\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-22 vue-col-lg-22\">
<span class=\"padding-left60 label vue-form-item__label\">
工事予定</span>
 <label class=\"vue-checkbox\" style=\"padding-top: 4px;\">
<span class=\"vue-checkbox__input\">
<span class=\"vue-checkbox__inner\">
</span>
<input tabindex=\"0\" class=\"vue-checkbox__original\" type=\"checkbox\" value=\"\">
</span>
<span class=\"vue-checkbox__label\">
※工事計画照会に表示する場合チェックしてください。<!---->
</span>
</label>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-23 vue-col-lg-23\">
<div class=\"padding-left50\" id=\"workTable\">
<div class=\"width-100 vue-table vue-table--fit vue-table--border\" id=\"workTable\" style=\"height: 192px;\">
<div class=\"hidden-columns\">
<div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
</div>
<div class=\"vue-table__main\">
<div class=\"vue-table__header-wrapper\">
<table class=\"vue-table__header\" style=\"width: 710px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
<colgroup>
<col width=\"100\" name=\"vue-table_column_13\">
<col width=\"120\" name=\"vue-table_column_14\">
<col width=\"100\" name=\"vue-table_column_15\">
<col width=\"110\" name=\"vue-table_column_16\">
<col width=\"100\" name=\"vue-table_column_17\">
<col width=\"110\" name=\"vue-table_column_18\">
<col width=\"70\" name=\"vue-table_column_19\">
<col width=\"17\" name=\"gutter\">
</colgroup>
<thead>
<tr class=\"vue-table__row\">
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-workSpace\">
作業場所</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-maintenanceContent\">
作業内容</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-maintenanceSupp\">
実施業者</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-maintenanceSuppCharger\">
実施業者担当者</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-notices\">
注意事項</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-comeDay\">
業者来社日</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-dayCount\">
日数</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column gutter\">
</th>
</tr>
</thead>
</table>
</div>
<div tabindex=\"0\" class=\"vue-table__body-wrapper\" style=\"height: 151px;\">
<table class=\"vue-table__body\" style=\"width: 710px; margin-top: 0px; margin-bottom: 0px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
<colgroup>
<col width=\"100\" name=\"vue-table_column_13\">
<col width=\"120\" name=\"vue-table_column_14\">
<col width=\"100\" name=\"vue-table_column_15\">
<col width=\"110\" name=\"vue-table_column_16\">
<col width=\"100\" name=\"vue-table_column_17\">
<col width=\"110\" name=\"vue-table_column_18\">
<col width=\"70\" name=\"vue-table_column_19\">
<col width=\"0\" name=\"gutter\">
</colgroup>
<tbody>
<tr class=\"vue-table__row\">
<td class=\"vue-table__cell\">
<div class=\"cell\">
<div class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"40\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
<div class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"50\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
<div class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"40\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
<div class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"40\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
<div class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"50\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
<div class=\"valueListButton\">
<div class=\"ime-mode_active vue-input is-readonly\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"10\" readonly=\"readonly\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
</div>
</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
<div class=\"ime-mode_active vue-input is-disabled\">
<!---->
 <!---->
 <input disabled=\"disabled\" class=\"vue-input__inner\" style=\"text-align: right;\" type=\"text\" maxlength=\"5\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
</div>
</td>
<td class=\"vue-table__cell gutter\">
</td>
</tr>
</tbody>
</table>
<div class=\"vue-table__empty-block\" style=\"width: 710px; display: none;\">
<span class=\"vue-table__empty-text\">
</span>
</div>
</div>
<div class=\"vue-table__footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed\" style=\"height: 174px; display: none;\">
<div class=\"vue-table__fixed-header-wrapper\">
<!---->
</div>
<div class=\"vue-table__fixed-body-wrapper\" style=\"top: 40px; height: 134px;\">
<!---->
</div>
<div class=\"vue-table__fixed-footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed-right\" style=\"height: 174px; display: none;\">
<div class=\"vue-table__fixed-header-wrapper\">
<!---->
</div>
<div class=\"vue-table__fixed-body-wrapper\" style=\"top: 40px; height: 134px;\">
<!---->
</div>
<div class=\"vue-table__fixed-footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed-right-patch\" style=\"width: 0px; height: 40px; display: none;\">
</div>
<div class=\"vue-table__column-resize-proxy\" style=\"display: none;\">
</div>
<!---->
<div class=\"resize-triggers\">
<div class=\"expand-trigger\">
<div style=\"width: 574px; height: 192px;\">
</div>
</div>
<div class=\"contract-trigger\">
</div>
</div>
</div>
 <div class=\"padding-top3 float-left\">
<button title=\"行追加\" class=\"vue-button vue-button--default\" id=\"issueDiv-workAddRow\" type=\"button\">
<!---->
<!---->
<span>
\n\t                                行追加\n\t                            </span>
</button>
 <button title=\"行コピー\" disabled=\"disabled\" class=\"vue-button vue-button--default is-disabled\" id=\"issueDiv-workCopyRow\" type=\"button\">
<!---->
<!---->
<span>
\n\t                                行コピー\n\t                            </span>
</button>
 <button title=\"行削除\" disabled=\"disabled\" class=\"vue-button vue-button--default is-disabled\" id=\"issueDiv-workDelRow\" type=\"button\">
<!---->
<!---->
<span>
\n\t                                行削除\n\t                            </span>
</button>
</div>
</div>
</div>
</div>
 <div class=\"padding-top10 vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-12 vue-col-lg-12\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-23 vue-col-lg-23\">
<div class=\"col-md-12 col-sm-12 col-xs-12 border padding-left-right0\" id=\"attachmentInfo\">
<div class=\"height30 border-bottom1\">
<div class=\"col-md-12 col-sm-12 col-xs-12 assetinfoitem-header\">
<div class=\"padding-top5 float-left\">
<a href=\"javascript:;\">
<span title=\"非表示\" class=\"glyphicon glyphicon-triangle-bottom\">
</span>
</a>
 <span>
添付</span>
</div>
 <div class=\"padding-top3 float-right\">
<button title=\"アップロード\" class=\"vue-button vue-button--default vue-button--mini\" id=\"issueDiv-attachmentUpdate\" type=\"button\">
<!---->
<!---->
<span>
<i class=\"vue-icon-edit padding-right5\">
</i>
追加／削除\n\t\t\t\t\t\t\t\t\t\t</span>
</button>
</div>
</div>
</div>
 <div>
<div class=\"vue-upload--picture-card-line-height15 vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-24 vue-col-lg-24\">
<div class=\"vue-table vue-table--fit vue-table--striped vue-table--border\" style=\"width: 100%; height: 192px;\">
<div class=\"hidden-columns\">
<div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
</div>
<div class=\"vue-table__main\">
<div class=\"vue-table__header-wrapper\">
<table class=\"vue-table__header\" style=\"width: 675px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
<colgroup>
<col width=\"185\" name=\"vue-table_column_20\">
<col width=\"105\" name=\"vue-table_column_21\">
<col width=\"165\" name=\"vue-table_column_22\">
<col width=\"165\" name=\"vue-table_column_23\">
<col width=\"55\" name=\"vue-table_column_24\">
<col width=\"17\" name=\"gutter\">
</colgroup>
<thead>
<tr class=\"vue-table__row\">
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-fileName\">
ファイル名称</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-fileSizeShow\">
サイズ</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-crateDate\">
作成日時</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-lastDate\">
更新日時</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-hidden is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-undefined\">
</span>
</div>
</th>
<th class=\"vue-table__column gutter\">
</th>
</tr>
</thead>
</table>
</div>
<div tabindex=\"0\" class=\"vue-table__body-wrapper\" style=\"height: 151px;\">
<!---->
<div class=\"vue-table__empty-block\" style=\"width: 675px;\">
<span class=\"vue-table__empty-text\">
</span>
</div>
</div>
<div class=\"vue-table__footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed\" style=\"height: 174px; display: none;\">
<div class=\"vue-table__fixed-header-wrapper\">
<!---->
</div>
<div class=\"vue-table__fixed-body-wrapper\" style=\"top: 40px; height: 134px;\">
<!---->
</div>
<div class=\"vue-table__fixed-footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed-right\" style=\"width: 55px; height: 174px;\">
<div class=\"vue-table__fixed-header-wrapper\">
<table class=\"vue-table__header\" style=\"width: 55px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
<colgroup>
<col width=\"185\" name=\"vue-table_column_20\">
<col width=\"105\" name=\"vue-table_column_21\">
<col width=\"165\" name=\"vue-table_column_22\">
<col width=\"165\" name=\"vue-table_column_23\">
<col width=\"55\" name=\"vue-table_column_24\">
</colgroup>
<thead>
<tr class=\"vue-table__row\">
<th class=\"vue-table__column is-center is-hidden is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-fileName\">
ファイル名称</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-hidden is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-fileSizeShow\">
サイズ</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-hidden is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-crateDate\">
作成日時</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-hidden is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-lastDate\">
更新日時</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-undefined\">
</span>
</div>
</th>
</tr>
</thead>
</table>
</div>
<div class=\"vue-table__fixed-body-wrapper\" style=\"top: 40px; height: 134px;\">
<!---->
</div>
<div class=\"vue-table__fixed-footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed-right-patch\" style=\"width: 0px; height: 40px;\">
</div>
<div class=\"vue-table__column-resize-proxy\" style=\"display: none;\">
</div>
<!---->
<div class=\"resize-triggers\">
<div class=\"expand-trigger\">
<div style=\"width: 622px; height: 192px;\">
</div>
</div>
<div class=\"contract-trigger\">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 <div class=\"vue-row\">
<div class=\"padding-top10 vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-22 vue-col-lg-22\">
<span class=\"padding-left60 label vue-form-item__label\">
物品紐付</span>
 <label class=\"vue-checkbox\" style=\"padding-top: 4px;\">
<span class=\"vue-checkbox__input\">
<span class=\"vue-checkbox__inner\">
</span>
<input tabindex=\"0\" class=\"vue-checkbox__original\" type=\"checkbox\" value=\"\">
</span>
<span class=\"vue-checkbox__label\">
※後日、この作業に物品を紐付けする場合チェックしてください。<!---->
</span>
</label>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-24 vue-col-md-23 vue-col-lg-23\">
<div class=\"padding-left50\" id=\"assetTable\">
<div class=\"width-100 vue-table vue-table--fit vue-table--border\" id=\"assetTable\" style=\"height: 166px;\">
<div class=\"hidden-columns\">
<div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
 <div>
</div>
</div>
<div class=\"vue-table__main\">
<div class=\"vue-table__header-wrapper\">
<table class=\"vue-table__header\" style=\"width: 1197px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
<colgroup>
<col width=\"110\" name=\"vue-table_column_25\">
<col width=\"252\" name=\"vue-table_column_26\">
<col width=\"110\" name=\"vue-table_column_27\">
<col width=\"120\" name=\"vue-table_column_28\">
<col width=\"228\" name=\"vue-table_column_29\">
<col width=\"110\" name=\"vue-table_column_30\">
<col width=\"250\" name=\"vue-table_column_31\">
</colgroup>
<thead>
<tr class=\"vue-table__row\">
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-fastenAssetCode\">
物品ID</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-assetName\">
物品名称</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-mc9000\">
MC9000管理</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-useFlg\">
利用予約フラグ</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-assetLocalName\">
設置場所</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-parentAssetCode\">
親物品ID</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
<th class=\"vue-table__column is-center is-leaf\" colspan=\"1\">
<div class=\"cell\">
<span class=\"vue-table_column-label vue-table_column-label-parentAssetName\">
親物品名称</span>
<span class=\"vue-table__sort-wrapper\">
<i class=\"is-sort vue-icon-sort-asc\">
</i>
</span>
</div>
</th>
</tr>
</thead>
</table>
</div>
<div tabindex=\"0\" class=\"vue-table__body-wrapper\" style=\"height: 125px;\">
<table class=\"vue-table__body\" style=\"width: 1197px; margin-top: 0px; margin-bottom: 0px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
<colgroup>
<col width=\"110\" name=\"vue-table_column_25\">
<col width=\"252\" name=\"vue-table_column_26\">
<col width=\"110\" name=\"vue-table_column_27\">
<col width=\"120\" name=\"vue-table_column_28\">
<col width=\"228\" name=\"vue-table_column_29\">
<col width=\"110\" name=\"vue-table_column_30\">
<col width=\"250\" name=\"vue-table_column_31\">
</colgroup>
<tbody>
<tr class=\"vue-table__row\">
<td class=\"vue-table__cell\">
<div class=\"cell\">
S000401001</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell vue-tooltip\">
＃８ー３２　防火パーテーション</div>
<!---->
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
対象外</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
OFF</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell vue-tooltip\">
設置場所未設定</div>
<!---->
</td>
<td class=\"vue-table__cell\">
<div class=\"cell\">
S000401001</div>
</td>
<td class=\"vue-table__cell\">
<div class=\"cell vue-tooltip\">
＃８ー３２　防火パーテーション</div>
<!---->
</td>
</tr>
</tbody>
</table>
<div class=\"vue-table__empty-block\" style=\"width: 1197px; display: none;\">
<span class=\"vue-table__empty-text\">
</span>
</div>
</div>
<div class=\"vue-table__footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed\" style=\"height: 165px; display: none;\">
<div class=\"vue-table__fixed-header-wrapper\">
<!---->
</div>
<div class=\"vue-table__fixed-body-wrapper\" style=\"top: 40px; height: 125px;\">
<!---->
</div>
<div class=\"vue-table__fixed-footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed-right\" style=\"height: 165px; display: none;\">
<div class=\"vue-table__fixed-header-wrapper\">
<!---->
</div>
<div class=\"vue-table__fixed-body-wrapper\" style=\"top: 40px; height: 125px;\">
<!---->
</div>
<div class=\"vue-table__fixed-footer-wrapper\" style=\"display: none;\">
<!---->
</div>
</div>
<div class=\"vue-table__fixed-right-patch\" style=\"width: 0px; height: 40px; display: none;\">
</div>
<div class=\"vue-table__column-resize-proxy\" style=\"display: none;\">
</div>
<!---->
<div class=\"resize-triggers\">
<div class=\"expand-trigger\">
<div style=\"width: 1198px; height: 166px;\">
</div>
</div>
<div class=\"contract-trigger\">
</div>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-12 vue-col-lg-6\">
<div class=\"padding-top3 float-left\">
<button title=\"行追加\" class=\"vue-button vue-button--default\" id=\"issueDiv-assetAddRow\" type=\"button\">
<!---->
<!---->
<span>
\n\t\t\t\t                   行追加\n\t\t\t\t                </span>
</button>
 <button title=\"行削除\" disabled=\"disabled\" class=\"vue-button vue-button--default is-disabled\" id=\"issueDiv-assetDelRow\" type=\"button\">
<!---->
<!---->
<span>
\n\t\t\t\t                   行削除\n\t\t\t\t                </span>
</button>
</div>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-12 vue-col-lg-6\">
<div class=\"padding-top10 float-left assetInfoDetailLink\" id=\"assetInfoDetailLink\">
<span>
リンク：</span>
 <a class=\"padding-right20 cursor-pointer assetInfoLink\">
物品明細</a>
 <a class=\"padding-right20 cursor-pointer assetInfoLink\">
利用予約</a>
</div>
</div>
</div>
</div>
</div>
 <div class=\"vue-row\" id=\"reason\">
<div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-6 vue-col-lg-5\">
<label class=\"vue-checkbox padding-left50 padding-top3\">
<span class=\"vue-checkbox__input\">
<span class=\"vue-checkbox__inner\">
</span>
<input tabindex=\"0\" class=\"vue-checkbox__original\" type=\"checkbox\" value=\"\">
</span>
<span class=\"vue-checkbox__label\">
仮計画をキャンセルします。<!---->
</span>
</label>
</div>
 <div class=\"padding-top3 vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-2 vue-col-lg-2\">
<label class=\"vue-checkbox__label label\" style=\"float: right;\">
理由</label>
</div>
 <div class=\"vue-col vue-col-24 vue-col-xs-24 vue-col-sm-12 vue-col-md-12 vue-col-lg-6\" id=\"reasonMessage\">
<div title=\"\" class=\"ime-mode_active vue-input\">
<!---->
 <!---->
 <input class=\"vue-input__inner\" type=\"text\" maxlength=\"20\" autocomplete=\"off\">
 <!---->
 <!---->
 <!---->
</div>
 <!---->
</div>
</div>
 <div class=\"vue-row\">
<label class=\"vue-checkbox padding-left50\">
<span class=\"vue-checkbox__input\">
<span class=\"vue-checkbox__inner\">
</span>
<input tabindex=\"0\" class=\"vue-checkbox__original\" type=\"checkbox\" value=\"\">
</span>
<span class=\"vue-checkbox__label\">
当作業のお知らせメールを部屋管理者(機器・統括)に送信します。<!---->
</span>
</label>
</div>
</div>
"